<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" type="static" mediaPresentationDuration="{duration}" maxSegmentDuration="PT5S" minBufferTime="PT5S" profiles="urn:mpeg:dash:profile:full:2011">
    <Period duration="{duration}">
        <AdaptationSet contentType="video">
            <Representation id="direct" height="1080p" bandwidth="{bandwidth}" mimeType="video/mp4" codecs="avc1.64001f">
                <SegmentTemplate timescale="1000" duration="5000" initialization="{init}" media="{chunk_path}" startNumber="{start_num}">
                </SegmentTemplate>
            </Representation>
        </AdaptationSet>
	</Period>
</MPD>
